services:
  # Servicio Redis
  - type: redis
    name: redis
    ipAllowList: []
    plan: free
    autoDeploy: false

  # API FastAPI
  - type: web
    name: api
    runtime: docker
    region: oregon
    plan: free
    #branch: main
    #buildCommand: ""
    #startCommand: ""
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: REDIS_URL
        fromService:
          type: redis
          name: redis
          property: connectionString
      - key: PORT
        value: 8000
      - key: FRONTEND_URL
        value: https://web-py62.onrender.com
    #healthCheckPath: /health
    autoDeploy: false

 # Frontend como web service con nginx
  - type: web
    name: web
    runtime: static
    buildCommand: ""
    staticPublishPath: ./web
    autoDeploy: false
    envVars:
      - key: API_URL
        value: https://api-c5mn.onrender.com